Acte N° : 4134 Acte enregistré au bureau de : Bureau de Tevragh Zeina
Par-devant nous, Maître Mohamed Lemine, Notaire / Rédacteur agréé, Le (jour) 02/04/2026 correspondant au (date) 02/04/2026 de l'an 2026,

Ont comparu :

1. M./Mme : Ahmed Ould Sidi, né(e) le 01/01/1980 à Nouakchott, titulaire de la Carte Nationale d’Identité n° : 1234567890
2. M./Mme : Fatima Mint Ahmed, né(e) le 15/05/1990 à Nouadhibou, titulaire de la Carte Nationale d’Identité n° : 0987654321

Le premier comparant déclare avoir vendu au second la construction édifiée sur la parcelle de terrain n° : ........................., située dans le quartier : ........................., Moughataa de : .........................
Montant : ............ (soit ............) Nouvelles Ouguiyas (MRU).
Durée / Date d’effet : À compter du ............
Fait en notre bureau, en un original et trois copies conformes, le 02/04/2026
