Acte N° : ............ Acte enregistré au bureau de : ............

Par-devant nous, Maître ........................, Notaire / Rédacteur agréé, Le (jour) .......... correspondant au (date) .......... de l'an ..........,

Ont comparu :

1. M./Mme : ........................, né(e) le .......... à .........., titulaire de la Carte Nationale d'Identité n° : ........................
2. M./Mme : ........................, né(e) le .......... à .........., titulaire de la Carte Nationale d'Identité n° : ........................

Le premier comparant déclare avoir vendu au second la construction édifiée sur la parcelle de terrain n° : .........., située dans le quartier : ........................, Moughataa de : ........................

Montant : .......... (soit ............) Nouvelles Ouguiyas (MRU).

Durée / Date d'effet : À compter du ..........

Fait en notre bureau, en un original et trois copies conformes, le ..........
