Acte N° : ............ Acte enregistré au bureau de : ............

Par-devant nous, Maître ........................, Notaire / Rédacteur agréé, Le (jour) .......... correspondant au (date) .......... de l'an ..........,

Ont comparu :

1. M./Mme : ........................, né(e) le .......... à .........., titulaire de la Carte Nationale d'Identité n° : ........................ (Le Vendeur)
2. M./Mme : ........................, né(e) le .......... à .........., titulaire de la Carte Nationale d'Identité n° : ........................ (L'Acheteur)

Le premier comparant déclare avoir vendu au second un véhicule automobile désigné comme suit :
- Marque/Modèle : ........................
- N° de Châssis : ........................
- Immatriculation : ........................
- Année : ........................

Montant de la vente : .......... (soit ............) Nouvelles Ouguiyas (MRU).

Le vendeur certifie que le véhicule est libre de tout gage ou opposition.
Livraison et transfert de responsabilité : À compter du ..........

Fait en notre bureau, en un original et trois copies conformes, le ..........
