Acte N° : ............ Acte enregistré au bureau de : ............

Par-devant nous, Maître ........................, Notaire / Rédacteur agréé, Le (jour) .......... correspondant au (date) .......... de l'an ..........,

Ont comparu :

1. M./Mme : ........................, né(e) le .......... à .........., titulaire de la Carte Nationale d'Identité n° : ........................ (Le Cédant)
2. M./Mme : ........................, né(e) le .......... à .........., titulaire de la Carte Nationale d'Identité n° : ........................ (Le Cessionnaire)

Le premier comparant déclare céder au second ses parts sociales dans la société dénommée : ........................, inscrite au Registre du Commerce sous le n° : .........................

Nombre de parts cédées : ........................
Valeur nominale : ........................

Prix de la cession : .......... (soit ............) Nouvelles Ouguiyas (MRU).

Entrée en jouissance : À compter du ..........

Fait en notre bureau, en un original et trois copies conformes, le ..........
