Acte N° : ............ Acte enregistré au bureau de : ............

Par-devant nous, Maître ........................, Notaire / Rédacteur agréé, Le (jour) .......... correspondant au (date) .......... de l'an ..........,

Ont comparu :

1. M. : ........................, né le .......... à .........., titulaire de la Carte Nationale d'Identité n° : ........................ (L'Époux)
2. Mme : ........................, née le .......... à .........., titulaire de la Carte Nationale d'Identité n° : ........................ (L'Épouse)

Lesquels ont déclaré vouloir s'unir par les liens du mariage conformément à la Charia Islamique et aux lois en vigueur en République Islamique de Mauritanie.

Le Wali (Tuteur légal) de l'épouse : ........................
Les témoins :
- Témoin 1 : ........................
- Témoin 2 : ........................

Dot (Mahr) :
- Montant : ........................
- État : ........................ (Payé / Différé)

Conditions particulières : ........................

Fait en notre bureau, en un original et trois copies conformes, le ..........
